#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: hm {
            compatible = "zmk,behavior-hold-tap";
            label = "HM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };

        TD_ESC: TD_ESC {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;

            tapping-term-ms = <350>;
        };

        TD_DASH: TD_DASH {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DASH";
            #binding-cells = <0>;
            bindings = <&kp P>, <&kp MINUS>;

            tapping-term-ms = <350>;
        };

        TD_QUOTE: TD_QUOTE {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_QUOTE";
            #binding-cells = <0>;
            bindings = <&kp SLASH>, <&kp SQT>;

            tapping-term-ms = <350>;
        };

        TD_CHEAT: TD_CHEAT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CHEAT";
            #binding-cells = <0>;
            bindings = <&kp SEMICOLON>, <&kp GRAVE>;
        };

        TD_SHIFT: TD_SHIFT {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp Z>, <&sk LEFT_SHIFT>;

            tapping-term-ms = <350>;
        };

        NM: NM {
            compatible = "zmk,behavior-hold-tap";
            label = "NM";
            #binding-cells = <2>;
            tapping-term-ms = <350>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&tog>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Com_Del {
            bindings = <&kp DELETE>;
            key-positions = <1 2>;
        };

        Com_Star {
            bindings = <&kp LS(NUMBER_8)>;
            key-positions = <10 9>;
        };

        Com_Lock {
            bindings = <&kp LG(L)>;
            key-positions = <34 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            bindings = <
&trans  &TD_ESC    &kp W           &kp E             &kp R        &kp T        &kp Y      &kp U          &kp I             &kp O           &TD_DASH   &trans
&trans  &kp A      &hm LEFT_ALT S  &hm LEFT_SHIFT D  &hm LCTRL F  &kp G        &kp H      &hm LCTRL J    &hm LEFT_SHIFT K  &hm LEFT_ALT L  &TD_CHEAT  &trans
&trans  &TD_SHIFT  &kp X           &kp C             &kp V        &kp B        &kp N      &kp M          &kp COMMA         &kp DOT         &TD_QUOTE  &trans
                                   &lt 3 TAB         &lt 2 LANG1  &kp SPACE    &kp ENTER  &kp BACKSPACE  &NM 1 1
            >;
        };

        Num {
            bindings = <
&trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL            &none   &none      &none           &none         &trans  &trans
&trans  &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp LEFT_BRACKET     &none   &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &trans  &trans
&trans  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp RIGHT_BRACKET    &none   &none      &trans          &trans        &trans  &trans
                                    &trans        &mo 2         &trans               &trans  &trans     &to 0
            >;
        };

        Nav {
            bindings = <
&trans  &bt BT_SEL 3  &trans        &trans          &kp LC(LEFT_SHIFT)  &trans    &kp LC(F)   &kp LC(Z)       &kp UP     &kp LC(Y)  &bt BT_SEL 0  &trans
&trans  &bt BT_SEL 4  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LCTRL           &trans    &kp END     &kp LEFT_ARROW  &kp DOWN   &kp RIGHT  &bt BT_SEL 1  &trans
&trans  &none         &trans        &trans          &trans              &trans    &kp INSERT  &kp LC(C)       &kp LC(V)  &kp LC(X)  &bt BT_SEL 2  &trans
                                    &trans          &trans              &trans    &trans      &trans          &trans
            >;
        };

        Function {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp F1  &kp F2   &kp F3   &kp F4   &kp SQT     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F5  &kp F6   &kp F7   &kp F8   &kp INSERT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp F9  &kp F10  &kp F11  &kp F12  &kp DELETE  &trans
                        &trans  &trans  &trans    &trans  &trans   &trans
            >;
        };
    };
};
